server.port=8280

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/cd826/SpringcloudSamplesConfig
spring.cloud.config.server.git.username=azoveh
spring.cloud.config.server.git.password=31688799
spring.cloud.config.server.git.basedir=tmp/

eureka.client.service-url.defaultZone=http://localhost:8266/eureka

logging.level.org.springframework=INFO