# eureka server端口
server.port=8266

# eureka server注册的name，唯一标识
spring.application.name=service-discovery

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://zhangwen:523313@${eureka.instance.hostname}:${server.port}/eureka


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#
#logging.level.org.springframework=INFO

